# hatze-gradle

./: README.md  build.gradle  buildscript.gradle  settings.gradle.kts
